# -OptiTrajet.back

./: .gitignore  OptiTrajet.sln
OptiTrajet/: OptiTrajet.csproj  Program.cs  appsettings.json
OptiTrajet.Populate/: OptiTrajet.Populate.csproj  Program.cs  appsettings.json
OptiTrajet.Populate/Entities/: Class.cs
OptiTrajet.Populate/Model/: Class.cs
OptiTrajet.Populate/Services/: IPopulateDb.cs  PopulateDb.cs
OptiTrajet/Controllers/: Controller.cs
OptiTrajet/Domain/Entities/: City.cs  CityEntity.cs  Itinerary.cs  Line.cs  Place.cs  ReportEntity.cs  Station.cs  StationLatLon.cs
OptiTrajet/Domain/In/: FindOptimalCommute.cs  GetReport.cs  GetStations.cs
OptiTrajet/Domain/States/: City.cs  Itinerary.cs  Line.cs  Place.cs  Station.cs
OptiTrajet/Dtos/: CityDto.cs  StationDto.cs  StationLatLonDto.cs
OptiTrajet/Dtos/In/: FindOptimalCommute.cs  GetStations.cs
OptiTrajet/Exceptions/: FunctionalException.cs
OptiTrajet/Hubs/: ISocketHub.cs  SocketHub.cs
OptiTrajet/Migrations/: 20240709204303_init.Designer.cs  20240709204303_init.cs  20240710175452_init.Designer.cs  20240710175452_init.cs  20240927222400_init.Designer.cs  20240927222400_init.cs  OptiTrajetContextModelSnapshot.cs
OptiTrajet/Persistence/: OptiTrajetContext.cs
OptiTrajet/Properties/: launchSettings.json
OptiTrajet/Services/: CityService.cs  ItineraryService.cs  LineService.cs  PlaceService.cs  StationService.cs
OptiTrajet/Services/Interfaces/: ICityService.cs  IItineraryService.cs  ILineService.cs  IPlaceService.cs  IStationService.cs
